// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #E6E6E6;
@syntax-cursor-color: #FF0099;
@syntax-selection-color: rgba(0, 255, 255, 0.27);
@syntax-background-color: #000000;

// Guide colors
@syntax-wrap-guide-color: #404040;
@syntax-indent-guide-color: #404040;
@syntax-invisible-character-color: #404040;

// For find and replace markers
@syntax-result-marker-color: #404040;
@syntax-result-marker-color-selected: #E6E6E6;

// Gutter colors
@syntax-gutter-text-color: #E6E6E6;
@syntax-gutter-text-color-selected: #E6E6E6;
@syntax-gutter-background-color: #000000;
@syntax-gutter-background-color-selected: rgba(0, 144, 208, 0.19);

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #96CBFE;
@syntax-color-added: #A8FF60;
@syntax-color-modified: #E9C062;
@syntax-color-removed: #CC6666;